{
  "name": "app",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "rnpm": {
    "assets": [
      "assets/fonts"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^9.0.0",
    "expo": "^32.0.0",
    "formik": "^1.5.1",
    "moment": "^2.24.0",
    "native-base": "^2.3.0",
    "react": "16.5.0",
    "react-autobind": "^1.0.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-autolink": "^1.8.0",
    "react-native-dropdownalert": "^3.9.2",
    "react-native-formik": "^1.7.5",
    "react-native-masked-text": "^1.11.1",
    "react-native-material-textfield": "^0.12.0",
    "react-native-scroll-into-view": "^1.0.3",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^6.3.0",
    "react-navigation": "^3.2.1",
    "react-redux": "^6.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "private": true
}
